PORT=8080

DATABASE_URL=postgresql://hey_user:hey_password@localhost:5432/hey_main?schema=public

LENS_DATABASE_URL=postgresql://hey_user:hey_password@localhost:5432/hey_main

DIRECT_URL=postgresql://hey_user:hey_password@localhost:5432/hey_main

SUPABASE_URL=https://hyzardurrtfrglfuelyd.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5emFyZHVycnRmcmdsZnVlbHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NTExNzYsImV4cCI6MjA1NzUyNzE3Nn0.w5N2LlnmMPBfdT2B8xMK819hty7tMgdCtlnuCi6AKFo

NEXT_PUBLIC_LENS_NETWORK=testnet

PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001

SHARED_SECRET=your_shared_secret_here

REFERRAL_CONTRACT_ADDRESS=0x3bC03e9793d2E67298fb30871a08050414757Ca7

BALANCED_GAME_VAULT_ADDRESS=0x65f83111e525C8a577C90298377e56E72C24aCb2

UNBALANCED_GAME_VAULT_ADDRESS=0x10E7F9feB9096DCBb94d59D6874b07657c965981

VIP_VAULT_ADDRESS=0xab4a164a6C868Fa375e3F7E9B7f468d8B3345d52

DEFAULT_LENS_HANDLE=nftgamer.lens

USDT_CONTRACT_ADDRESS=0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9

INFURA_URL=https://arbitrum-mainnet.infura.io/v3/58e4d9be91b4490eb390bd2670af1d24
INFURA_WS_URL=wss://arbitrum-mainnet.infura.io/ws/v3/58e4d9be91b4490eb390bd2670af1d24

JWT_SECRET=4179da04e0626d097382efbb33e5334bf5dac5c0c671122a45bc85db89e44ee7

LENS_API_URL=https://api-mumbai.lens.dev
PGPASSWORD=SOLI123
REDIS_URL=redis://localhost:6379

 